<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Capacitacao</title>
    <meta name="description" content="Gabriel" />
    <meta name="Gabriel" content="Gabriel" />

    <meta property="og:title" content="trilha-eletronjun" />
    <meta property="og:description" content="Gabriel" />
    <meta property="og:type" content="website" />
    <meta
      property="og:image"
      content="https://lovable.dev/opengraph-image-p98pqg.png"
    />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
